<!DOCTYPE html>
<html>
  <head>
    <META http-equiv="REFRESH" content="1">
    <style>
      H4 {
  color: rgb(171, 235, 23);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
H3{
  color: rgb(229, 229, 240);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.HE{
  text-align: CENTER;
  size: 20PX;
  color: RED;
}
*{
  color: white;
}
BODY{
  background-color: rgb(16, 10, 86);
  padding-right: 300PX;
  padding-left: 200PX;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
    </style>
    
  </head>
  
  <body>
  <H3 style="text-align: CENTER;">HEVENDRA BAGE</H3>
  <DIV CLASS="HE">
    EMAIL : HEVENDRA_BAGE@SRMAP.EDU.IN | PHONE : 6302536597 | ADDRESS = SRM UNIVERSITY - AP
  </DIV>
  <DIV>
    <H4>
      OBJECTIVE
    </H4>
  </DIV>
  <P>To obtain a challenging position in a dynamic organization where I can utilize my skills and contribute to the success of the company.</P>
<DIV>
  <H4>SKILLS</H4>
</DIV>
<UL>
  <LI>PROEFICIENT IN HTML,CSS AND JAVASCRIPT</LI>
  <LI>Experienced in Python and Java programming</LI>
  <LI>Strong analytical and problem-solving skills</LI>
  <LI>Excellent communication and teamwork abilities</LI>
</UL>
<DIV>
  <H4>EXPERIENCE</H4>
</DIV>
<H5 style="font-weight: 20PX;"> SOFTWARE DEVELOPER</H5>
<H5 STYLE="font-weight: 100;"></H5>
<P>AMAZON,USA(2024-PRESENT)</P>
<UL>
  <LI>Assisted in the development of internal tools and automation scripts.</LI>
  <LI>Contributed to improving the company's website performance.</LI>
</UL>
<DIV>
  <H4>EDUCATION</H4>
</DIV>
<TABLE BORDER="1" CELLSPACING="0" CELLPADDING="10">
  <TR>
    <TD STYLE="font-weight: bold;">QUALIFICATION</TD>
    <TD STYLE="font-weight: bold;">INSTITUTION</TD>
    <TD STYLE="font-weight: bold;">YEAR OF PASSING</TD>
    <TD STYLE="font-weight: bold;">PERCENTAGE</TD>
  </TR>
  <TR>
    <TD>SSC</TD>
    <TD>RAJU HIGH SCHOOL</TD>
    <TD>2021</TD>
    <TD>100%</TD>
  </TR>
    <TR>
    <TD>MPC</TD>
    <TD>RAJU CN COLLEGE</TD>
    <TD>2023</TD>
    <TD>92%</TD>
  </TR>
  <TR>
    <TD>B - TECH</TD>
    <TD>SRM UNIVERSITY AP</TD>
    <TD>2027</TD>
    <TD>90%</TD>
  </TR>
</TABLE>
<DIV>
  <H4>HOBBIES</H4>
</DIV>
<UL>
  <LI>CODING AND DEVELOPING PERSONAL PROJECTS</LI>
  <LI>READING TECH BLOGS</LI>
  <LI>PLAYING VIDEO GAMES</LI>
</UL>
</body>

</html>